<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f20dcb8522fc41e98c081bae020d269e" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentingModel.CarRentalRecord" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CarRentingModel.TypeOfCar" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="CarRentingModel.FK_CarRentalRecord_TypeOfCars" />
        <EntityTypeShape EntityType="CarRentingModel.Role" Width="1.5" PointX="5.125" PointY="4" />
        <EntityTypeShape EntityType="CarRentingModel.UserRole" Width="1.5" PointX="7.25" PointY="1.375" />
        <EntityTypeShape EntityType="CarRentingModel.User" Width="1.5" PointX="4.875" PointY="1.25" />
        <AssociationConnector Association="CarRentingModel.FK_UserRoles_Roles" />
        <AssociationConnector Association="CarRentingModel.FK_UserRoles_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>